# node-red-new

./: .gitignore  NodeRed.NET.sln  README.md  nodered-blazor-ui-iteration-prompt.md
docs/: UI-AUDIT-CHECKLIST.md  UI-AUDIT-SECTION-1-WORKSPACE-CANVAS.md
src/NodeRed.Editor/: NodeRed.Editor.csproj  Program.cs
src/NodeRed.Editor/Components/: App.razor  _Imports.razor
src/NodeRed.Editor/Components/Editor/: EditorMain.razor  Menu.razor  NodeEditor.razor  Palette.razor  Sidebar.razor  SidebarConfig.razor  SidebarDebug.razor  SidebarInfo.razor  Tray.razor  TypedInput.razor  Workspace.razor
src/NodeRed.Editor/Components/Editor/Dialogs/: ExportDialog.razor  GroupDialog.razor  ImportDialog.razor  KeyboardShortcutsDialog.razor  SearchDialog.razor  SubflowDialog.razor
src/NodeRed.Editor/Components/Editor/NodeEditors/: DebugNodeEditor.razor  InjectNodeEditor.razor
src/NodeRed.Editor/Components/Layout/: NavMenu.razor
src/NodeRed.Editor/Components/Pages/: Home.razor
src/NodeRed.Editor/Properties/: launchSettings.json
src/NodeRed.Editor/Services/: Comms.cs  EditorState.cs  EditorUtils.cs  History.cs  NodeGroup.cs  Subflow.cs
src/NodeRed.Editor/wwwroot/: app.css
src/NodeRed.Editor/wwwroot/js/: editor-interop.js
src/NodeRed.EditorApi/: NodeRed.EditorApi.csproj
src/NodeRed.EditorApi/Controllers/: FlowsController.cs  NodesController.cs  SettingsController.cs
src/NodeRed.Nodes.Core/: CoreNodeTypes.cs  Node.cs
src/NodeRed.Registry/: Registry.cs
src/NodeRed.Runtime/: Flows.cs  NodeRed.Runtime.csproj  Runtime.cs  Settings.cs  Storage.cs
src/NodeRed.Util/: Exec.cs  (+9 more)
(+28 files in other folders)
